\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pang2004}
\citation{liu2012}
\citation{pang2004}
\citation{hu2004}
\citation{medhat2014}
\citation{pang2004}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Revisão Bibliográfica}}{27}{chapter.2}\protected@file@percent }
\newlabel{revisao}{{2}{27}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análise de Sentimentos}{27}{section.2.1}\protected@file@percent }
\newlabel{analise-sentimentos}{{2.1}{27}{Análise de Sentimentos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tipos e Níveis de Análise de Sentimentos}{27}{subsection.2.1.1}\protected@file@percent }
\citation{liu2012}
\citation{liu2012}
\citation{patel2024}
\citation{medhat2014}
\citation{shaukat2020}
\citation{hu2004}
\citation{liu2012}
\citation{islam2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aprendizado Supervisionado e Não Supervisionado na Análise de Sentimentos}{28}{subsection.2.1.2}\protected@file@percent }
\citation{ganesan2022}
\citation{liu2012}
\citation{pang2004}
\citation{liu2012}
\citation{salgado2024}
\citation{souza2020}
\citation{devlin2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fatores Importantes na Análise de Sentimentos}{29}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ferramentas e Modelos}{29}{subsection.2.1.4}\protected@file@percent }
\citation{koufakou2024}
\citation{shaik2023}
\citation{grljevic2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Trabalhos Relacionados}{30}{subsection.2.1.5}\protected@file@percent }
\@setckpt{ErickPreviato-Cap-2}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{44}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{8}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{parentequation}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
}
