This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ErickPreviato.aux
The style file: USPSC-classe/abntex2-alf-USPSC.bst
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-CapaICMC.aux
A level-1 auxiliary file: ErickPreviato-Dedicatoria.aux
A level-1 auxiliary file: ErickPreviato-Agradecimento.aux
A level-1 auxiliary file: ErickPreviato-Epigrafe.aux
A level-1 auxiliary file: ErickPreviato-Resumo.aux
A level-1 auxiliary file: ErickPreviato-Abstract.aux
A level-1 auxiliary file: ErickPreviato-Abreviaturas.aux
A level-1 auxiliary file: ErickPreviato-Cap-1.aux
A level-1 auxiliary file: ErickPreviato-Cap-2.aux
A level-1 auxiliary file: ErickPreviato-Cap-3.aux
A level-1 auxiliary file: ErickPreviato-Cap-4.aux
A level-1 auxiliary file: ErickPreviato-Cap-5.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ErickPreviato.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 30 entries,
            6710 wiz_defined-function locations,
            1351 strings with 13944 characters,
and the built_in function-call counts, 28767 in all, are:
= -- 3056
> -- 603
< -- 537
+ -- 788
- -- 183
* -- 1785
:= -- 3482
add.period$ -- 89
call.type$ -- 33
change.case$ -- 202
chr.to.int$ -- 49
cite$ -- 18
duplicate$ -- 2328
empty$ -- 1696
format.name$ -- 865
if$ -- 6343
int.to.chr$ -- 11
int.to.str$ -- 3
missing$ -- 445
newline$ -- 106
num.names$ -- 91
pop$ -- 473
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 2964
stack$ -- 1
substring$ -- 1091
swap$ -- 923
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 317
